{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
	},
	"include": ["source"]
}
